Source/Financials.Wpf/MainWindow.xaml

<controls:MetroWindow x:Class="Financials.Wpf.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
                      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      FontFamily="pack://application:,,,/Financials.Wpf;component/Resources/Roboto/#Roboto"
                      EnableDWMDropShadow="True"
                      WindowTransitionsEnabled="False"
                      Title="Financials" Height="500" Width="600">
    <dockablz:Layout>
        <dragablz:TabablzControl ItemsSource="{Binding Contents}" HeaderMemberPath="Header">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <dragablz:TabablzControl.ContentTemplate>
                <DataTemplate DataType="dragablz:HeaderedItemViewModel">
                    <ContentControl Content="{Binding Content}" Margin="8" />
                </DataTemplate>
            </dragablz:TabablzControl.ContentTemplate>
        </dragablz:TabablzControl>
    </dockablz:Layout>
</controls:MetroWindow>
