Source/Financials.Wpf/Views/LiveTradesView.xaml

<UserControl x:Class="Financials.Wpf.Views.LiveTradesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:views="clr-namespace:Financials.Wpf.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance views:LiveTradesViewer, IsDesignTimeCreatable=False}"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.datagrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0"
                                Orientation="Horizontal">

            <TextBox 
                            controls:TextBoxHelper.Watermark="Enter search text..."
                             controls:TextBoxHelper.ClearTextButton="True"
                            Margin="4 0 0 0"
                             VerticalAlignment="Center"
                             Width="125"
                             Height="18"
        
                            Text="{Binding SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock  
                             Margin="4 0 0 0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Text="{Binding  Data.Count, StringFormat='The are \{0} live trades matching filter'}"/>
        </StackPanel>

        <DataGrid Grid.Row="1"
                AutoGenerateColumns="False"
                              EnableColumnVirtualization="True"
                              EnableRowVirtualization="True"
                              ItemsSource="{Binding Data}">

            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MetroDataGridRow }">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Recent}" Value="{x:Static system:Boolean.TrueString}">
                            <Setter Property="Background" Value="{DynamicResource SecondaryAccentBrush}"/>
                            <Setter Property="Foreground"  Value="{DynamicResource SecondaryAccentForegroundBrush}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>


            <DataGrid.Columns>
                <DataGridTextColumn
                                            Header="Customer"  
                                            Binding="{Binding Trade.Customer,Mode=OneWay}"/>

                <DataGridTextColumn 
                                            Header="Currency Pair" 
                                            Binding="{Binding Trade.CurrencyPair,Mode=OneWay}"/>


                <DataGridTextColumn 
                                            Header="Buy / Sell" 
                                            Binding="{Binding Trade.BuyOrSell,Mode=OneWay}"/>

                <DataGridTextColumn         Header="Amount" 

                                            Binding="{Binding Trade.Amount,Mode=OneWay, StringFormat='N'}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn 
                                            Header="Trade Price" 
                                            TextBlock.TextAlignment="Right"
                                            Binding="{Binding  Trade.TradePrice,Mode=OneWay}"/>
                <DataGridTextColumn 
                                            Header="Market Price" 
                                            TextBlock.TextAlignment="Right"
                                            Binding="{Binding  MarketPrice,Mode=OneWay}"/>
                <DataGridTextColumn 
                                            Header="%" 
                                            TextBlock.TextAlignment="Right"
                                            Binding="{Binding   PercentFromMarket,Mode=OneWay}"/>

                <DataGridTextColumn 
                                            Header="Status" 
                                            Binding="{Binding  Trade.Status,Mode=OneWay}"/>

                <DataGridTextColumn 
                                            Header="Created At" 
                                            Binding="{Binding   Trade.Timestamp,Mode=OneWay}"/>
            </DataGrid.Columns>

        </DataGrid>


    </Grid>
</UserControl>
