Source/Financials.Wpf/Views/MarketDataView.xaml

<UserControl x:Class="Financials.Wpf.Views.MarketDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:views="clr-namespace:Financials.Wpf.Views"
            mc:Ignorable="d" 
                 d:DataContext="{d:DesignInstance views:MarketDataViewer, IsDesignTimeCreatable=False}"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type views:MarketDataTicker}">
                <Grid Margin="8">
                    
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                        
                    </Grid.Resources>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        Grid.ColumnSpan="2"
                        FontSize="20"
                        Text="{Binding CurrencyPair.Code, Mode=OneTime}"/>

                    <StackPanel Grid.Row="1" Grid.Column="0">

                        <TextBlock Text="Buy"/>
                        
                        <TextBlock  Margin="4 4 0 0"
                                FontSize="16"
                                Text="{Binding  Bid}"/>
                    </StackPanel>


                    <StackPanel  Grid.Row="1" Grid.Column="1">

                        <TextBlock Text="Sell"/>

                        <TextBlock 
                                Margin="4 4 0 0"
                                FontSize="16"
                                Text="{Binding  Offer}"/>
                    </StackPanel>

                    <StackPanel
                        Width="50"
                        VerticalAlignment="Center"
                                Grid.Row="0" Grid.RowSpan="2" Grid.Column="2">

                        <TextBlock Text="trend"/>


                        <TextBlock 
                                Margin="4 4 0 0"
                                FontSize="16"
                                Text="{Binding  Trend}"/>

                    </StackPanel>

                </Grid>
                
            </DataTemplate>
        </ResourceDictionary>
        
    </UserControl.Resources>
    
    <Grid>
        
        <ItemsControl ItemsSource="{Binding  Prices}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>            
        </ItemsControl>
 
            
    </Grid>
</UserControl>
