Source/Financials.Wpf/Views/MarketDataView.xaml

<UserControl x:Class="Financials.Wpf.Views.MarketDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Financials.Wpf.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance views:MarketDataViewer, IsDesignTimeCreatable=False}"
             d:DesignHeight="300" d:DesignWidth="300">    
    <UserControl.Resources>
        <ResourceDictionary>            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>        
            <DataTemplate DataType="{x:Type views:MarketDataTicker}">
                <Grid>                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="180"/>                        
                    </Grid.ColumnDefinitions>
                    <Border Background="{DynamicResource PrimaryHueLightBrush}" TextBlock.Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                        <TextBlock FontSize="16" Text="{Binding Trend}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <StackPanel Grid.Column="1" Margin="8" HorizontalAlignment="Center">
                        <TextBlock FontSize="20" Text="{Binding CurrencyPair.Code, Mode=OneTime}" HorizontalAlignment="Center"/>    
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Bid, StringFormat={}{0:0.0000} Bid}"/>
                            <TextBlock Text="{Binding Offer, StringFormat=Offer {0:0.0000}}" Margin="8 0 0 0"/>
                        </StackPanel>                        
                    </StackPanel>                    
                </Grid>                
            </DataTemplate>
        </ResourceDictionary>        
    </UserControl.Resources>    
    <Grid>        
        <ListBox Style="{StaticResource MaterialDesignCardsListBox}" ItemsSource="{Binding  Prices}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>            
        </ListBox>            
    </Grid>
</UserControl>
