Source/Financials.Wpf/Views/MenuView.xaml

<UserControl x:Class="Financials.Wpf.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:infrastucture="clr-namespace:Financials.Wpf.Infrastucture"
             mc:Ignorable="d" 
              d:DataContext="{d:DesignInstance infrastucture:MenuItems, IsDesignTimeCreatable=False}"
             d:DesignHeight="300" d:DesignWidth="300">
    
  <Grid>
        <ScrollViewer>


            <ItemsControl   MinWidth="300" ItemsSource="{Binding Menu}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
                
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    
                    <Grid 
                      Margin="0 4 4 0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                        
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                            <controls:Tile Grid.Column="0"
                                     x:Name="tile"  
                                       Margin="4"
                                    Title="{Binding Title}"
                                    Command="{Binding Command}" 
           
                                     
                                    Width="85"
                                    Height="85">
                                <controls:Tile.Style>
                                    <Style TargetType="{x:Type controls:Tile}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="0.9" />
                                            </Trigger>
                                        </Style.Triggers>

                                    </Style>
                                </controls:Tile.Style>
                            </controls:Tile>
                        </Grid>
                    

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        </ScrollViewer>
    </Grid>
</UserControl>
